# sangluo

./: .gitignore  README.md  pom.xml
baseserver/: pom.xml
baseserver/src/main/java/cn/sangluo/baseserver/: baseServerApplication.java
baseserver/src/main/java/cn/sangluo/baseserver/common/: TreeBuildUtil.java
baseserver/src/main/java/cn/sangluo/baseserver/config/: RedisTemplateConfig.java
baseserver/src/main/java/cn/sangluo/baseserver/controller/: CompanyController.java  RoleController.java  UserController.java
baseserver/src/main/java/cn/sangluo/baseserver/controller/impl/: CompanyControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java
baseserver/src/main/java/cn/sangluo/baseserver/mapper/: CommonMapper.java  CompanyMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java
baseserver/src/main/java/cn/sangluo/baseserver/pojo/: CompanyPojo.java  MenuPojo.java  MenuRolePojo.java  RolePojo.java  UserPojo.java
baseserver/src/main/java/cn/sangluo/baseserver/service/: CompanyService.java  MenuService.java  RoleService.java  UserService.java
baseserver/src/main/java/cn/sangluo/baseserver/service/impl/: CompanyServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
baseserver/src/main/resources/: bootstrap.yml
baseserver/src/main/resources/mapper/: CommonMapper.xml  CompanyMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml
baseserver/src/main/resources/mybatis/: mybatis-config.xml
common/: pom.xml
common/src/main/java/cn/sangluo/constant/: AuthorityConstant.java  ResponseCodeConstant.java  ResponseMessageConstant.java  ResponseStatusCodeConstant.java  SangluoConfigConstant.java  SangluoErrorCodeConstant.java
common/src/main/java/cn/sangluo/util/: HmacSHA256Util.java  ResultJsonUtil.java  SangluoExcetion.java  SangluoFoxUtil.java  SangluoSecureUtil.java  SnowFlakeUtil.java
gateway/: pom.xml
gateway/src/main/java/cn/sangluo/gateway/: GatewayApplication.java
gateway/src/main/java/cn/sangluo/gateway/config/: GlobalException.java  GlobalExceptionHandler.java  RedisTemplateConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebClientConfig.java
gateway/src/main/resources/: bootstrap.yml
oauthserver/: pom.xml
oauthserver/src/main/java/cn/sangluo/oauthserver/: OauthServerApplication.java
oauthserver/src/main/java/cn/sangluo/oauthserver/config/: SaTokenConfigure.java  WebClientConfig.java
oauthserver/src/main/java/cn/sangluo/oauthserver/controller/: UserLoginController.java
oauthserver/src/main/java/cn/sangluo/oauthserver/controller/impl/: UserLoginControllerImpl.java
oauthserver/src/main/java/cn/sangluo/oauthserver/feign/: UserFeignService.java
oauthserver/src/main/java/cn/sangluo/oauthserver/service/: UserService.java
oauthserver/src/main/java/cn/sangluo/oauthserver/service/impl/: UserServiceImpl.java
oauthserver/src/main/resources/: bootstrap.yml
sql/: sangluo.sql
sql/nacosSql/: nacos_config.sql
